---
layout: layouts/base.html
permalink: "/art.html"
title: "Curated Selection"
---
<center><p>These are the pieces I like a lot - not <em> technically </em> my best works, but the ones that resonate with me the most. <p></center>
<div class="gallery">
  <div>
    <figure>
    <img  src="/assets/art/1.jpeg"> 
    <figcaption> Rest in peace Candra. Love you.<br> 2020 </figcaption>
    </figure>
  <figure>
    <img src="/assets/art/2.jpeg"> 
    <figcaption>I'm better now.<br> 2023 </figcaption>
  </figure>
  <figure>
    <img src="/assets/art/3.png"> 
    <figcaption> 2nd ever digital art piece. <br> 2021</figcaption>
  </figure>
  
  <figure>
    <img src="/assets/art/4.jpeg"> 
    <figcaption> I made this for a friend's book.<br> 2021 </figcaption>
  </figure>

  <figure>
    <img src="/assets/art/9.png"> 
    <figcaption> Also for friend's book. <br> 2021</figcaption>
  </figure>
  
  </div>
  <div>
<figure>
    <img src="/assets/art/5.jpg"> 
    <figcaption> A fun scribble <br> ???? </figcaption>
  </figure>
 
  <figure>
    <img src="/assets/art/6.png"> 
    <figcaption> An old goretober piece. <br> 2021 </figcaption>
  </figure>
  
  <figure>
    <img src="/assets/art/7.jpg"> 
    <figcaption>Perhaps me in another world. <br> 2019 </figcaption>
  </figure>
  
  <figure>
    <img src="/assets/art/8.png"> 
    <figcaption> The piece that got me into digital art. <br> 2020 </figcaption>
  </figure>

  <figure>
    <img src="/assets/art/10.png"> 
    <figcaption> Digital collage for my room. <br> 2022</figcaption>
  </figure>
  </div>
</div>

